.filter {
  &__list {
    // display: none; // <768
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
    padding-left: 0.5rem;
    margin-bottom: 3rem;
  }

  &__item {
    & button {
      color: $light-gray;
      font-size: $font-size-5;
      transition: $transition-1;
      &:hover {
        color: $light-gray-70;
      }
      &.active {
        color: $orange-yellow-crayola;
      }
    }
  }

  &__select {
    display: none;
    // display: block; // < 768
    position: relative;
    margin-bottom: 2.5rem;

    &-btn {
      background: $eerie-black-2;
      color: $light-gray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1.2rem 1.6rem;
      border: 1px solid $jet;
      border-radius: 1.4rem;
      font-size: $font-size-6;
      font-weight: 300;

      &.active .select-icon {
        transform: rotate(0.5turn);
      }

      &.active + .filter__select-list {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }

    &-list {
      background: $eerie-black-2;
      position: absolute;
      top: calc(100% + 0.6rem);
      width: 100%;
      padding: 0.6rem;
      border: 1px solid $jet;
      border-radius: 1.4rem;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: 0.15s ease-in-out;
    }
    &-item {
      & button {
        background: $eerie-black-2;
        color: $light-gray;
        font-size: $font-size-6;
        font-weight: 300;
        text-transform: capitalize;
        width: 100%;
        padding: 0.8rem 1rem;
        border-radius: 0.8rem;
        &:hover {
          background-color: red;
        }
      }
    }
  }
}

// -------------- projects --------------
.project {
  &__list {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 3rem;
    margin-bottom: 1rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr; // <1024
    }
    @include respond(phone-l) {
      grid-template-columns: 1fr; // <768
    }
  }

  &__item {
    display: none;

    &.active {
      display: block;
      animation: scaleUp 0.25s ease forwards;
    }

    & > a {
      width: 100%;
      &:hover .project__img::before {
        background: hsla(0, 0%, 0%, 0.5);
      }
      &:hover .project__img img {
        transform: scale(1.1);
      }
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 20rem;
    border-radius: 1.6rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
    @include respond(phone-l) {
      height: auto;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 1;
      transition: $transition-1;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition-1;
    }
  }

  &-title,
  &-category {
    margin-left: 1rem;
  }
  &-title {
    color: $white-2;
    font-size: $font-size-5;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.3;
  }
  &-category {
    color: $light-gray-70;
    font-size: $font-size-6;
    font-weight: 300;
  }
}
